\relax 
\global\@todotoctrue
\citation{FormaggioMartoff}
\citation{PhysRevC.81.025807}
\citation{pub1,pub2,offoff}
\global\@todotoctrue
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cosmogenics Generator Input and Outputs}{1}}
\newlabel{section1}{{2}{1}}
\citation{Prezado200355}
\citation{Prezado200355}
\citation{Prezado200355}
\global\@todotoctrue
\citation{}
\citation{}
\global\@todotoctrue
\bibdata{mybib}
\bibcite{PhysRevC.81.025807}{1}
\bibstyle{plain}
